# react-native-workshop

./: .eslintrc.js  .gitignore  README.md  app.json  index.android.js  index.ios.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  signing.gradle  versioning.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/project/: MainActivity.java  MainApplication.java
android/app/src/main/java/me/henrytao/reactnativeworkshop/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
docs/: outline.md
ios/project/: AppDelegate.m  Info.plist
ios/project-tvOSTests/: Info.plist
ios/project.xcodeproj/: project.pbxproj
ios/project.xcodeproj/xcshareddata/xcschemes/: project-tvOS.xcscheme  project.xcscheme
ios/project/Base.lproj/: LaunchScreen.xib
ios/projectTests/: projectTests.m
libs/react-native-mdcore/: README.md  index.js  package.json
libs/react-native-mdcore/sample/: index.js
libs/react-native-mdcore/src/: ThemeProvider.js  index.js
libs/react-native-mdcore/src/components/: Base.js  BottomNavigation.js  BottomNavigationItem.js  Button.js  Card.js  Dialog.js  Divider.js  Icon.js  NativeModules.js  PropTypes.js  PureComponent.js  Ripple.js  StyleSheet.js  TabItem.js  Tabs.js  Text.js  ViewPager.js  index.js
libs/react-native-mdcore/src/components/internal/: Button.js  ViewPager.js
libs/react-native-mdcore/src/libs/: Resolver.js  immutable.js  utils.js
libs/react-native-mdcore/src/providers/: theme.js
libs/react-native-mdcore/src/styles/: index.js
libs/react-native-mdcore/src/theme/: default.js  index.js
libs/react-native-mdcore/src/themes/: dark.js  index.js  light.js
libs/redux-persist-model/: README.md  index.js  package.json
libs/redux-persist-model/src/: Model.js  PersistModelProvider.js  applyModelTransform.js  utils.js
src/: main.js
src/actions/: index.js  navigator.js  package.json  settings.js  sync.js
src/components/: ActivityHorizontalList.js  ActivityItem.js  ActivityItemStateless.js  ActivityVerticalList.js  AttractionHorizontalList.js  AttractionItem.js  ExperienceHorizontalList.js  ExperienceItem.js  HorizontalList.js  StatusBar.js  ViewGroup.js  index.js
src/containers/: index.js  package.json
src/containers/detail/experience/: index.js
src/containers/detail/home/: index.js
src/containers/detail/listing/: index.js
src/containers/downloader/: index.js
src/containers/explore/: index.js
src/containers/explore/experience/: index.js
src/containers/explore/home/: index.js
src/containers/explore/listing/: index.js
src/containers/explore/recommend/: index.js
src/containers/home/: index.js
src/containers/inbox/: index.js
src/containers/profile/: index.js
src/containers/saved/: index.js
src/containers/trips/: index.js
src/middlewares/: actionAsPromise.js  index.js  package.json
src/models/: activity.js  attraction.js  experience.js  index.js  listing.js
src/modules/: index.js
src/modules/ApiModule/: HttpService.js  index.js
src/navigators/: index.js  package.json  screen.js
src/reducers/: experiences.js  index.js  listings.js  package.json  settings.js
src/resources/: package.json
src/selectors/: experience.js  experiences.js  index.js  listing.js  package.json
src/store/: const.js  index.js  migration.js
src/themes/: index.js
