/*
 * Copyright 2017 "Henry Tao <hi@henrytao.me>"
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

def getCommitsCount() {
  return "git --git-dir=${projectDir}/../../.git --work-tree=${projectDir}/.. rev-list --count HEAD".execute().text.toInteger()
}

ext.preprocessVersionBuild = getCommitsCount()
ext.preprocessVersionMajor = versioning.versionMajor.toInteger()
ext.preprocessVersionMinor = versioning.versionMinor.toInteger()
ext.preprocessVersionPatch = versioning.versionPatch

ext.preprocessVersionName = ("${preprocessVersionMajor}.${preprocessVersionMinor}.${preprocessVersionPatch}")
ext.preprocessVersionCode = ((((preprocessVersionMajor * 100) + preprocessVersionMinor) * 100) * 100000 + preprocessVersionBuild)

android {
  defaultConfig {
    versionCode preprocessVersionCode
    versionName preprocessVersionName
  }
}
